{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "qnfo-memory-mcp",
  "main": "src/index.js",
  "compatibility_date": "2026-07-14",
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "MEMORY_DB",
      "database_name": "qnfo-graph",
      "database_id": "a1954b92-d681-4d02-b1f6-f9a2eb4c265d"
    },
    {
      "binding": "PAPER_DB",
      "database_name": "living-paper",
      "database_id": "70a58cb3-b2cd-498d-877f-ecca86859a22"
    }
  ],
  "vectorize": [
    {
      "binding": "MEMORY_VZ",
      "index_name": "qnfo-handoffs"
    },
    {
      "binding": "PAPER_VZ",
      "index_name": "qwav-research-v2"
    }
  ],
  "services": [
    {
      "binding": "GRAPH",
      "service": "graph-api"
    }
  ]
}
